user www-data;
worker_processes 1;
pid /run/nginx.pid;

worker_rlimit_nofile 40960;
events {
  worker_connections 10240;
}

http {
  sendfile on;
  tcp_nopush on;
  etag off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format with_time '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" $request_time';
  access_log /var/log/nginx/access.log with_time;
  error_log /var/log/nginx/error.log;

  server {
    root /home/isucon/webapp/public;

    location /ws/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://127.0.0.1:5000/ws/;
    }

    location @app {
      proxy_set_header Origin $http_origin;
      proxy_set_header Host $http_host;
      proxy_pass http://127.0.0.1:5000;
    }

    location / {
      try_files $uri @app;
    }
  }
}
